\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Métodos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Método de las potencias }{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Método de las potencias inversas}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Método de deflación}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Resultados}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Método de las potencias }{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Método de las potencias inversas}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Método de deflación}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{5}{section.5}%
