\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Métodos}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Factorización LU - Crout}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Factorización Cholesky}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Factorización Doolittle}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Resultados}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Factorización LU - Crout}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Matriz de prueba}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Archivos LARGE.txt}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Archivos SMALL.txt }{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Factorización Cholesky}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Matriz de prueba}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Matrices dadas }{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}%
\contentsline {section}{\numberline {5}Compilación y ejecución de los programas}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Factorización LU - Crout}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Factorización Chelosky}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Matriz de prueba}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Matrices dadas}{7}{subsection.5.4}%
