\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Métodos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Matriz diagonal}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Matriz triangular superior}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matriz triangular inferior}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Eliminación Gaussiana}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Resultados}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matriz diagonal}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Matriz triangular superior}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matriz triangular inferior}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Matriz Eliminación Gaussiana}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}%
\contentsline {section}{\numberline {5}Compilación y comandos de ejecucción}{8}{section.5}%
\contentsline {section}{\numberline {6}Referencias\markboth {\MakeUppercase {Referencias}}{\MakeUppercase {Referencias}}}{8}{section.6}%
