\newcommand{\titulo}{Tarea 7 - Análisis de datos}
\newcommand{\name}{Giovanni Gamaliel López Padilla}
\fancypagestyle{plain}{
	\fancyhf{}% Clear header/footer
	\fancyhead[R]{\textbf{\today}}% Right header
	%\fancyhead[C]{\large \textbf{Formato de itinerario\\ Linea Verde}}
	\fancyhead[L]{\textbf{\titulo}}
	\fancyfoot[C]{\vspace{-1cm}\thepage\  / \pageref{LastPage}}% Right footer
}
%\renewcommand{\headrulewidth}{2pt}
%\renewcommand{\footrulewidth}{2pt}
\pagestyle{plain}% Set page style to plain.
