\usepackage[labelfont={color=RoyalBlue,bf}]{caption}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{fancyhdr,graphicx,lastpage}
\usepackage[spanish, es-tabla]{babel}
\usepackage[svgnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\usepackage{scrextend}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{vmargin}
\usepackage{dcolumn}
\usepackage{lipsum}
\usepackage{float}
\usepackage{bm}
\usepackage{cite}
\parindent=0mm
\addtolength{\textwidth}{2cm}
\renewcommand{\baselinestretch}{0.9}
\newtheorem{defi}{Definición}
\newtheorem{teor}{Teorema}
\newtheorem{tesis}{Tesis}
\pagestyle{empty}
%\renewcommand{\baselinestretch}{1.5}
\renewcommand{\arraystretch}{1.3}
% Colors for the hyperref package
\definecolor{urlcolor}{rgb}{0,.145,.698}
\definecolor{linkcolor}{rgb}{.71,0.21,0.01}
\definecolor{citecolor}{rgb}{.12,.54,.11}
\definecolor{def}{rgb}{0.00,0.27,0.87}
\definecolor{title}{RGB}{2, 62, 138}
\hypersetup{
    breaklinks=true,
    colorlinks=true,
    urlcolor=urlcolor,
    linkcolor=linkcolor,
    citecolor=citecolor,
}
\spanishdecimal{.}
\usepackage{titling}
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}
\setlength{\parskip}{0.5em}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\setlength{\parskip}{0.5em}
\renewcommand{\labelenumi}{\textbf{\alph{enumi})}}