\section*{Problema 3}

\begin{enumerate}
    \item \textbf{Si $\hat{\theta}$ es un estimador insesgado para $\theta$, entonces ¿$\hat{\theta^2}$ es un estimador insesgado para $\theta^2$?}
    \item \textbf{Si $[\hat{\theta}_L, \hat{\theta}_R]$ es un intervalo de 95\% de confianza para $\theta$, entonces ¿$[exp(\hat{\theta}_L),exp(\hat{\theta}_R)]$ es un intervalo de 95\% de confianza para $exp(\theta)$?}

          Esto es cierto, ya que el intervalo $[\hat{\theta}_L, \hat{\theta}_R]$ tiene la siguiente definición:

          \begin{equation*}
              \frac{1}{n} \sum x_i - \frac{a}{\sqrt{n}}<\theta<\frac{1}{n} \sum x_i + \frac{b}{\sqrt{n}}
          \end{equation*}

          entonces, aplicando una función exponencial se tiene que:

          \begin{align*}
              exp\left (\frac{1}{n} \sum x_i - \frac{a}{\sqrt{n}}\right ) & <exp(\theta)<\left ( \frac{1}{n} \sum x_i + \frac{b}{\sqrt{n}} \right ) \\
              exp(\hat{\theta}_L)                                         & < exp(\theta) < exp(\hat{\theta}_R)
          \end{align*}
\end{enumerate}