\section*{Problema 2}

\textbf{Supongamos que $[1.15,4.20]$ es un intervalo de 95\% de confianza para el promedio $\mu$ del número de televisiones por hogar en EE.UU. ¿Cómo interpretar eso? Clasifica cada uina de las siguientes frases como cierto o falso. Motiva tu respuesta.}

\begin{enumerate}
    \item \textbf{95\% de los hogares tienen entre 1.15 y 4.20 televisiones}

          Esto es cierto, ya que podemos interpretar como una probabilidad el porcentaje de la confianza ya que esta es transformada a una distribución normal con $\mu$ y $\sigma^2$ de los datos dados. De tal manera que:

          \begin{equation*}
              P(1.15\leq X\leq 4.20) =  \int\limits_{1.15}^{4.20} \mathcal{N}(\mu,\sigma^2)dx  = 95\%
          \end{equation*}

    \item \textbf{La probabilidad que $\mu$ esté entre 1.15 y 4.20 es de 95\%.}

          Esto es falso, ya que una vez definido el intervalo, uno puede asegurar si el promedio se encuentra dentro o fuera de el.

    \item \textbf{De 100 intervalos calculados de la misma manera, esperamos que 95\% contiene a $\mu$.}

          Es cierto si la muestra de los datos es diferente en cada calculo, ya que en este contexto, los límites del intervalo actuan como una variable aleatoria.
\end{enumerate}