\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Métodos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ecuación de calor}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Método de Jacobi}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Métodos Gauss-Seidel}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Resultados}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ecuación de calor}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Problema 1a}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Problema 1b}{2}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Método de Jacobi}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Matriz 3x3}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Matriz 125x125}{2}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Métodos Gauss-Seidel}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Matriz 3x3}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Matriz 125x125}{2}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Conclusiones}{2}{section.4}%
\contentsline {section}{\numberline {5}Compilación y ejecucción de los programas}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ecuación de calor}{2}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Problema 1a}{2}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Problema 1b}{2}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Método de Jacobi}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Métodos Gauss-Seidel}{2}{subsection.5.3}%
