!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AudioFormat	../Scripts/Functions/wave.h	/^    uint16_t AudioFormat;$/;"	m	struct:WAV_FMT
BitsPerSample	../Scripts/Functions/wave.h	/^    uint16_t BitsPerSample;$/;"	m	struct:WAV_FMT
BlockAlign	../Scripts/Functions/wave.h	/^    uint16_t BlockAlign;$/;"	m	struct:WAV_FMT
ByteRate	../Scripts/Functions/wave.h	/^    uint32_t ByteRate;$/;"	m	struct:WAV_FMT
CC	../Scripts/Makefile	/^CC=gcc$/;"	m
CFLAGS	../Scripts/Makefile	/^CFLAGS= -Wall -Wextra -Werror -pedantic -ansi -std=c11$/;"	m
ChunkID	../Scripts/Functions/wave.h	/^    char ChunkID[4];$/;"	m	struct:WAV_RIFF
ChunkSize	../Scripts/Functions/wave.h	/^    uint32_t ChunkSize;$/;"	m	struct:WAV_RIFF
Data_t	../Scripts/Functions/wave.h	/^} Data_t;$/;"	t	typeref:struct:WAV_data
EXEC	../Scripts/Makefile	/^EXEC= main.out$/;"	m
FMT_t	../Scripts/Functions/wave.h	/^} FMT_t;$/;"	t	typeref:struct:WAV_FMT
FOBJS	../Scripts/Makefile	/^FOBJS=$(FUNC:.c=.o)$/;"	m
FUNC	../Scripts/Makefile	/^FUNC=$(patsubst %,$(IDIR)%,$(_FUNC))$/;"	m
Format	../Scripts/Functions/wave.h	/^    char Format[4];$/;"	m	struct:WAV_RIFF
IDIR	../Scripts/Makefile	/^IDIR=Functions\/$/;"	m
LDFLAGS	../Scripts/Makefile	/^LDFLAGS=-std=c11 -lm$/;"	m
NumChannels	../Scripts/Functions/wave.h	/^    uint16_t NumChannels;$/;"	m	struct:WAV_FMT
OBJS	../Scripts/Makefile	/^OBJS=$(SOURCES:.c=.o)$/;"	m
RIFF_t	../Scripts/Functions/wave.h	/^} RIFF_t;$/;"	t	typeref:struct:WAV_RIFF
SOURCES	../Scripts/Makefile	/^SOURCES=main.c$/;"	m
SampleRate	../Scripts/Functions/wave.h	/^    uint32_t SampleRate;$/;"	m	struct:WAV_FMT
Subchunk1ID	../Scripts/Functions/wave.h	/^    char Subchunk1ID[4]; \/* "fmt " *\/$/;"	m	struct:WAV_FMT
Subchunk1Size	../Scripts/Functions/wave.h	/^    uint32_t Subchunk1Size;$/;"	m	struct:WAV_FMT
Subchunk2ID	../Scripts/Functions/wave.h	/^    char Subchunk2ID[4]; \/* "data" *\/$/;"	m	struct:WAV_data
Subchunk2Size	../Scripts/Functions/wave.h	/^    uint32_t Subchunk2Size; \/* data size *\/$/;"	m	struct:WAV_data
WAV_FMT	../Scripts/Functions/wave.h	/^typedef struct WAV_FMT$/;"	s
WAV_RIFF	../Scripts/Functions/wave.h	/^typedef struct WAV_RIFF$/;"	s
WAV_data	../Scripts/Functions/wave.h	/^typedef struct WAV_data$/;"	s
WAV_fotmat	../Scripts/Functions/wave.h	/^typedef struct WAV_fotmat$/;"	s
Wav	../Scripts/Functions/wave.h	/^} Wav;$/;"	t	typeref:struct:WAV_fotmat
_FUNC	../Scripts/Makefile	/^_FUNC=	wave.c$/;"	m
data	../Scripts/Functions/wave.h	/^    Data_t data;$/;"	m	struct:WAV_fotmat
fmt	../Scripts/Functions/wave.h	/^    FMT_t fmt;$/;"	m	struct:WAV_fotmat
main	../Scripts/main.c	/^int main(int argc, char *argv[])$/;"	f
open_wav	../Scripts/Functions/wave.c	/^FILE *open_wav(char *filename, char *mode)$/;"	f
print_data	../Scripts/Functions/wave.c	/^void print_data(Wav wav)$/;"	f
read_wav	../Scripts/Functions/wave.c	/^void read_wav(FILE *file, Wav *wav)$/;"	f
riff	../Scripts/Functions/wave.h	/^    RIFF_t riff;$/;"	m	struct:WAV_fotmat
write_header	../Scripts/Functions/wave.c	/^void write_header(FILE *output, Wav wav)$/;"	f
