\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Análisis de la complejidad de Quicksort}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Peor caso}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mejor caso}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Encriptado y desencriptado de un archivo wav}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Organización de la cabecera}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lectura y organización de los datos}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Encriptación y desencriptación}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mapa caótico}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Algoritmo}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Referencias}{5}{section.3}%
