--------------------------
Probabilidades de cada letra
P(E) = 12.182249 % 
P(T) = 9.404083 % 
P(A) = 8.268340 % 
P(O) = 8.153506 % 
P(H) = 6.956155 % 
P(N) = 6.926906 % 
P(I) = 6.765283 % 
P(S) = 6.368497 % 
P(R) = 5.556721 % 
P(D) = 4.528264 % 
--------------------------
P(E|A,...,Z)
	P(E|A) = 0.025058 %
	P(E|B) = 4.482644 %
	P(E|C) = 3.079397 %
	P(E|D) = 3.740928 %
	P(E|E) = 3.245691 %
	P(E|F) = 1.371355 %
	P(E|G) = 1.746769 %
	P(E|H) = 23.588667 %
	P(E|I) = 1.994615 %
	P(E|J) = 0.210943 %
	P(E|K) = 2.045642 %
	P(E|L) = 4.968769 %
	P(E|M) = 5.120028 %
	P(E|N) = 4.217029 %
	P(E|O) = 0.277005 %
	P(E|P) = 2.135395 %
	P(E|Q) = 0.000000 %
	P(E|R) = 10.651006 %
	P(E|S) = 6.761553 %
	P(E|T) = 6.577491 %
	P(E|U) = 0.856072 %
	P(E|V) = 6.283629 %
	P(E|W) = 2.565025 %
	P(E|X) = 0.095220 %
	P(E|Y) = 0.509360 %
	P(E|Z) = 0.150803 %
--------------------------
P(T|A,...,Z)
	P(T|A) = 11.555396 %
	P(T|B) = 0.174107 %
	P(T|C) = 1.301376 %
	P(T|D) = 0.008853 %
	P(T|E) = 2.995231 %
	P(T|F) = 0.659246 %
	P(T|G) = 0.071413 %
	P(T|H) = 2.144172 %
	P(T|I) = 9.322694 %
	P(T|J) = 0.000000 %
	P(T|K) = 0.000000 %
	P(T|L) = 0.642721 %
	P(T|M) = 0.004722 %
	P(T|N) = 6.316839 %
	P(T|O) = 5.772681 %
	P(T|P) = 0.666328 %
	P(T|Q) = 0.000000 %
	P(T|R) = 2.729054 %
	P(T|S) = 7.000283 %
	P(T|T) = 1.487287 %
	P(T|U) = 4.149059 %
	P(T|V) = 0.000000 %
	P(T|W) = 0.001771 %
	P(T|X) = 0.170566 %
	P(T|Y) = 0.207748 %
	P(T|Z) = 0.000000 %
--------------------------
P(A|A,...,Z)
	P(A|A) = 0.008726 %
	P(A|B) = 1.318360 %
	P(A|C) = 3.671806 %
	P(A|D) = 1.402268 %
	P(A|E) = 7.802085 %
	P(A|F) = 1.912427 %
	P(A|G) = 1.415693 %
	P(A|H) = 15.008760 %
	P(A|I) = 0.978701 %
	P(A|J) = 0.070483 %
	P(A|K) = 0.026851 %
	P(A|L) = 3.963806 %
	P(A|M) = 5.047223 %
	P(A|N) = 1.727830 %
	P(A|O) = 0.594067 %
	P(A|P) = 2.243360 %
	P(A|Q) = 0.000000 %
	P(A|R) = 4.052412 %
	P(A|S) = 6.064857 %
	P(A|T) = 2.874346 %
	P(A|U) = 0.495392 %
	P(A|V) = 0.951850 %
	P(A|W) = 4.118867 %
	P(A|X) = 0.142979 %
	P(A|Y) = 0.122170 %
	P(A|Z) = 0.269848 %
--------------------------
P(O|A,...,Z)
	P(O|A) = 0.030632 %
	P(O|B) = 1.803218 %
	P(O|C) = 5.157109 %
	P(O|D) = 4.491369 %
	P(O|E) = 0.296112 %
	P(O|F) = 5.709851 %
	P(O|G) = 2.518652 %
	P(O|H) = 9.058977 %
	P(O|I) = 2.895769 %
	P(O|J) = 0.302238 %
	P(O|K) = 0.032674 %
	P(O|L) = 3.341638 %
	P(O|M) = 3.178947 %
	P(O|N) = 7.183603 %
	P(O|O) = 2.918232 %
	P(O|P) = 2.095927 %
	P(O|Q) = 0.000000 %
	P(O|R) = 5.252410 %
	P(O|S) = 4.251756 %
	P(O|T) = 12.527909 %
	P(O|U) = 0.075560 %
	P(O|V) = 0.433617 %
	P(O|W) = 3.216386 %
	P(O|X) = 1.594919 %
	P(O|Y) = 2.966563 %
	P(O|Z) = 0.091216 %
--------------------------
P(H|A,...,Z)
	P(H|A) = 0.048671 %
	P(H|B) = 0.005585 %
	P(H|C) = 8.204674 %
	P(H|D) = 0.004787 %
	P(H|E) = 0.253728 %
	P(H|F) = 0.001596 %
	P(H|G) = 4.167365 %
	P(H|H) = 0.007979 %
	P(H|I) = 0.003989 %
	P(H|J) = 0.000000 %
	P(H|K) = 0.015160 %
	P(H|L) = 0.002394 %
	P(H|M) = 0.000798 %
	P(H|N) = 0.078193 %
	P(H|O) = 0.061437 %
	P(H|P) = 0.343889 %
	P(H|Q) = 0.000000 %
	P(H|R) = 0.155588 %
	P(H|S) = 4.966050 %
	P(H|T) = 48.129353 %
	P(H|U) = 0.000000 %
	P(H|V) = 0.000000 %
	P(H|W) = 7.611844 %
	P(H|X) = 0.012766 %
	P(H|Y) = 0.012766 %
	P(H|Z) = 0.000000 %
--------------------------
P(N|A,...,Z)
	P(N|A) = 29.270696 %
	P(N|B) = 0.001603 %
	P(N|C) = 0.000000 %
	P(N|D) = 0.161053 %
	P(N|E) = 13.659017 %
	P(N|F) = 0.000801 %
	P(N|G) = 0.379796 %
	P(N|H) = 0.075318 %
	P(N|I) = 23.544117 %
	P(N|J) = 0.000000 %
	P(N|K) = 1.886959 %
	P(N|L) = 0.016826 %
	P(N|M) = 0.041665 %
	P(N|N) = 0.785231 %
	P(N|O) = 15.120509 %
	P(N|P) = 0.004006 %
	P(N|Q) = 0.000000 %
	P(N|R) = 1.822858 %
	P(N|S) = 0.080927 %
	P(N|T) = 0.093747 %
	P(N|U) = 4.123265 %
	P(N|V) = 0.000000 %
	P(N|W) = 1.138585 %
	P(N|X) = 0.000000 %
	P(N|Y) = 0.010416 %
	P(N|Z) = 0.000000 %
--------------------------
P(I|A,...,Z)
	P(I|A) = 5.807600 %
	P(I|B) = 0.497161 %
	P(I|C) = 1.635874 %
	P(I|D) = 3.608932 %
	P(I|E) = 2.381617 %
	P(I|F) = 1.972238 %
	P(I|G) = 1.744167 %
	P(I|H) = 15.398057 %
	P(I|I) = 0.141929 %
	P(I|J) = 0.015588 %
	P(I|K) = 1.297050 %
	P(I|L) = 5.250550 %
	P(I|M) = 2.850884 %
	P(I|N) = 2.845142 %
	P(I|O) = 0.949201 %
	P(I|P) = 1.042726 %
	P(I|Q) = 0.000000 %
	P(I|R) = 5.494208 %
	P(I|S) = 3.757425 %
	P(I|T) = 6.242411 %
	P(I|U) = 3.110951 %
	P(I|V) = 2.227382 %
	P(I|W) = 6.604207 %
	P(I|X) = 0.195255 %
	P(I|Y) = 0.607915 %
	P(I|Z) = 0.031996 %
--------------------------
P(S|A,...,Z)
	P(S|A) = 13.220850 %
	P(S|B) = 0.395667 %
	P(S|C) = 0.029631 %
	P(S|D) = 1.607941 %
	P(S|E) = 12.316220 %
	P(S|F) = 0.043576 %
	P(S|G) = 0.643176 %
	P(S|H) = 0.171688 %
	P(S|I) = 15.001351 %
	P(S|J) = 0.000000 %
	P(S|K) = 0.573455 %
	P(S|L) = 1.007469 %
	P(S|M) = 1.631472 %
	P(S|N) = 3.566231 %
	P(S|O) = 3.309134 %
	P(S|P) = 0.377365 %
	P(S|Q) = 0.000000 %
	P(S|R) = 4.637320 %
	P(S|S) = 4.246882 %
	P(S|T) = 2.436750 %
	P(S|U) = 4.734058 %
	P(S|V) = 0.000000 %
	P(S|W) = 0.388695 %
	P(S|X) = 0.000000 %
	P(S|Y) = 1.171313 %
	P(S|Z) = 0.000000 %
--------------------------
P(R|A,...,Z)
	P(R|A) = 11.961006 %
	P(R|B) = 1.752949 %
	P(R|C) = 1.181618 %
	P(R|D) = 1.430327 %
	P(R|E) = 27.289072 %
	P(R|F) = 2.539029 %
	P(R|G) = 2.266348 %
	P(R|H) = 1.022803 %
	P(R|I) = 4.107195 %
	P(R|J) = 0.000000 %
	P(R|K) = 0.005993 %
	P(R|L) = 0.381554 %
	P(R|M) = 0.042950 %
	P(R|N) = 0.031963 %
	P(R|O) = 19.456236 %
	P(R|P) = 3.388036 %
	P(R|Q) = 0.000000 %
	P(R|R) = 1.967698 %
	P(R|S) = 0.006992 %
	P(R|T) = 4.198088 %
	P(R|U) = 8.051580 %
	P(R|V) = 0.000999 %
	P(R|W) = 0.492424 %
	P(R|X) = 0.000000 %
	P(R|Y) = 0.057932 %
	P(R|Z) = 0.000000 %
--------------------------
P(D|A,...,Z)
	P(D|A) = 9.401008 %
	P(D|B) = 0.014708 %
	P(D|C) = 0.000000 %
	P(D|D) = 0.723154 %
	P(D|E) = 19.428340 %
	P(D|F) = 0.000000 %
	P(D|G) = 0.111537 %
	P(D|H) = 0.042899 %
	P(D|I) = 6.877321 %
	P(D|J) = 0.000000 %
	P(D|K) = 0.001226 %
	P(D|L) = 5.916384 %
	P(D|M) = 0.000000 %
	P(D|N) = 31.129959 %
	P(D|O) = 3.288514 %
	P(D|P) = 0.001226 %
	P(D|Q) = 0.000000 %
	P(D|R) = 4.191844 %
	P(D|S) = 0.056382 %
	P(D|T) = 0.002451 %
	P(D|U) = 0.949906 %
	P(D|V) = 0.000000 %
	P(D|W) = 0.061284 %
	P(D|X) = 0.000000 %
	P(D|Y) = 0.007354 %
	P(D|Z) = 0.000000 %
--------------------------
